<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Contact Us</title>
    </head>
    <body>
        <!-- Header & Narvbar Section  -->
        <header id="header" class="header container-padding">
            <img src="./assets/logos/circle.svg" alt="Circle Agency Logo" class="navbar-logo">
            <nav class="navbar">
                <a href="./home.html" class="nav-item">Home</a>
                <a href="#" class="nav-item">Projects</a>
                <a href="#" class="nav-item">Services</a>
            </nav>
            <div class="burger-menu-btn">
                <img src="./assets/hero-section/burger-menu-icon.png" alt="Hamburguer menu icon" class="burger-icon">
            </div>
            <a href="./contact-page.html" class="contact-us-btn blue-hover-btns">Contact Us</a>
        </header>
        <!-- Contact Form Section  -->
        <section id="contact-form-section" class="contact-form-section container-padding">
            <div class="contact-form-container">
                <h1 class="contact-form-heading">Contact Us</h1>
                <div class="contact-form-flex">
                    <form action="#" class="contact-form">
                        <div class="contact-fullname-form form-style">
                            <label for="fullname" class="contact-fullname-label form-label-style">Full Name *</label>
                            <input type="text" id="fullname" name="fullname" class="contact-fullname-input form-input-style" placeholder="Enter your full name" required>
                        </div>
                        <div class="email-phone-container">
                            <div class="contact-email-form form-style">
                                <label for="email" class="contact-email-label form-label-style">Email</label>
                                <input type="email" id="email" name="email" class="contact-email-input form-input-style" placeholder="Enter your email">
                            </div>
                            <div class="contact-phone-form form-style">
                                <label for="phone" class="contact-phone-label form-label-style">Phone</label>
                                <input type="tel" id="phone" name="phone" class="contact-phone-input form-input-style" placeholder="Enter your phone">
                            </div>
                        </div>
                        <div class="contact-message-form form-style">
                            <label for="message" class="contact-message-label form-label-style">Message *</label>
                            <textarea id="message" name="message" class="contact-message-textarea form-input-style" maxlength="3000" placeholder="Write your message here..." required></textarea>
                        </div>
                        <input type="submit" value="Submit" class="contact-submit-btn blue-hover-btns">
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer Section  -->
        <footer id="footer-section" class="footer-section container-padding">
            <div class="footer-container">
                <div class="footer-info">
                    <img src="./assets/logos/circle.svg" alt="Circle logo" class="footer-logo">
                    <p class="footer-info-text">2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
                </div>
                <aside class="footer-menu">
                    <a href="#" class="footer-link">Team</a>
                    <a href="#" class="footer-link">Services</a>
                    <a href="#" class="footer-link">About Us</a>
                    <a href="#" class="footer-link">Press</a>
                    <a href="#" class="footer-link">Projects</a>
                    <a href="#" class="footer-link">Privacy Policy</a>
                </aside>
            </div>
        </footer>

        <script src="./scripts/script.js"></script>
    </body>
</html>