<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <title>Circle Agency</title>
    </head>
    <body> 
        <!-- Header & Narvbar Section  -->
        <header id="header" class="header container-padding">
            <img src="./assets/logos/circle.svg" alt="Circle Agency Logo" class="navbar-logo">
            <nav class="navbar">
                <a href="./index.html" class="nav-item nav-home">Home</a>
                <a href="#" class="nav-item">Projects</a>
                <a href="#" class="nav-item">Services</a>
            </nav>
            <div class="burger-menu-btn">
                <img src="./assets/hero-section/burger-menu-icon.png" alt="Hamburguer menu icon" class="burger-icon">
            </div>
            <a href="./contact-page.html" class="contact-us-btn blue-hover-btns">Contact Us</a>
        </header>
        <!-- Hero Section  -->
        <section id="hero-section" class="hero-section container-padding">
            <div class="hero-container container">
                <article class="hero-content">
                    <h1 class="hero-heading">Empower Your Business With Stunning Design!</h1>
                    <p class="hero-text">Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.</p>
                    <div class="hero-btns">
                        <a href="#" class="get-in-touch-btn blue-hover-btns">Get in touch</a>
                        <a href="#" class="see-our-work-btn">See our work</a>
                    </div>
                </article>
                <aside class="hero-content-img">
                    <img src="./assets/hero-section/card-1.png" alt="Choose your card text with a credit card icon under it" class="hero-img-card-1">
                    <img src="./assets/hero-section/hero-image.png" alt="A picture of a smiling man with crossed arms" class="hero-img">
                    <img src="./assets/hero-section/card-2.png" alt="Project has been accepted text with a tumb up icon over it" class="hero-img-card-2">
                </aside>
            </div>
        </section>
        <!-- Logos Section  -->
        <section class="logos-section container-padding">
            <div class="logos-container">
                <div class="logos-grid">
                    <div class="logo-img-container">
                        <img src="./assets/logos/airbnb-logo.svg" alt="Airbnb logo" class="logo-img">
                    </div>
                    <div class="logo-img-container">
                        <img src="./assets/logos/google-logo.svg" alt="Google logo" class="logo-img">
                    </div>
                    <div class="logo-img-container">
                        <img src="./assets/logos/microsoft-logo.svg" alt="Microsoft logo" class="logo-img">
                    </div>
                    <div class="logo-img-container">
                        <img src="./assets/logos/fedex-logo.svg" alt="Fedex logo" class="logo-img">
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects Section  -->
        <section id="projects-section" class="projects-section container-padding">
            <div class="projects-section-container">
                <h2 class="projects-heading">Recent Projects</h2>
                <div class="projects-grid">
                    <article class="project-box">
                        <img src="./assets/projects-section/1.jpg" alt="Colorful cubes image" class="project-box-img">
                        <div class="project-box-content">
                            <h3 class="project-box-heading">Simplify</h3>
                            <p class="project-box-text">UI Design & App Development</p>
                            <a href="./project-page.html" class="project-learn-more">Learn More</a>
                        </div>
                    </article>
                    <article class="project-box">
                        <img src="./assets/projects-section/2.jpg" alt="Colorful discs image" class="project-box-img">
                        <div class="project-box-content">
                            <h3 class="project-box-heading">Dashcoin</h3>
                            <p class="project-box-text">Web Development</p>
                            <a href="./project-page.html" class="project-learn-more">Learn More</a>
                        </div>
                    </article>
                    <article class="project-box">
                        <img src="./assets/projects-section/3.jpg" alt="Colorful cube and sphere image" class="project-box-img">
                        <div class="project-box-content">
                            <h3 class="project-box-heading">Vertorify</h3>
                            <p class="project-box-text">User Experience Design</p>
                            <a href="./project-page.html" class="project-learn-more">Learn More</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- Testimonial Section  -->
        <section class="testimonial-section container-padding">
            <article class="testimonial-container">
                <h3 class="testimonial-heading">Hear What Our Clients Have To Say</h3>
                <p class="testimonial-text">"Circle helped us through every stage of our startup. We really enjoyed working with you."</p>
                <div class="testimonial-client">
                    <img src="./assets/testimonial-section/profile.png" alt="Client profile picture" class="client-img">
                    <div class="client-info">
                        <h4 class="client-name">Kristin Watson</h4>
                        <p class="client-company">Booking.com</p>
                    </div>
                </div>
            </article>
            <img src="./assets/testimonial-section/memoji-1.png" alt="Young blonde girl emoji" class="testimonial-emoji blonde-girl">
            <img src="./assets/testimonial-section/memoji-4.png" alt="Young brunete girl emoji" class="testimonial-emoji brunete-girl">
            <img src="./assets/testimonial-section/memoji-3.png" alt="Young boy with glasses emoji" class="testimonial-emoji glasses-boy">
            <img src="./assets/testimonial-section/memoji-2.png" alt="Young boy with a cap emoji" class="testimonial-emoji cap-boy">
        </section>
        <!-- Service Section  -->
        <section id="services-section" class="services-section container-padding">
            <div class="services-container">
                <h2 class="services-heading">Our Services</h2>
                <div class="services-collection">
                    <article class="service-card">
                        <div class="service-icon service-icon-1"></div>
                        <div class="service-content">
                            <h3 class="service-heading">User Interface Design</h3>
                            <p class="service-text">Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                            <a href="#" class="service-link">Learn More</a>
                        </div>
                    </article>
                    <article class="service-card">
                        <div class="service-icon service-icon-2"></div>
                        <div class="service-content">
                            <h3 class="service-heading">User Experience Design</h3>
                            <p class="service-text">Circle always focuses on delivering the best user experience to your customers.</p>
                            <a href="#" class="service-link">Learn More</a>
                        </div>
                    </article>
                    <article class="service-card">
                        <div class="service-icon service-icon-3"></div>
                        <div class="service-content">
                            <h3 class="service-heading">Application Development</h3>
                            <p class="service-text">We develop high-quality mobile and web applications using the latest technology stack.</p>
                            <a href="#" class="service-link">Learn More</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- Qeuestion Form Section  -->
        <section id="question-section" class="question-section container-padding">
            <div class="question-container">
                <h2 class="question-heading">Do you have any questions?</h2>
                <p class="question-text">Let us help you!</p>
                <div class="question-form">
                    <form id="email-form" class="email-form" name="email-form" method="get">
                        <div class="email-input">
                            <img src="./assets/newsletter/icon/mail.svg" alt="Email icon" class="email-icon">
                            <input type="email" class="user-email" name="user-email" placeholder="Enter your email">
                        </div>
                        <input type="submit" value="Subscribe" class="subscribe-btn blue-hover-btns">
                    </form>
                </div>
            </div>
        </section>
        <!-- Footer Section  -->
        <footer id="footer-section" class="footer-section container-padding">
            <div class="footer-container">
                <div class="footer-info">
                    <img src="./assets/logos/circle.svg" alt="Circle logo" class="footer-logo">
                    <p class="footer-info-text">2972 Westheimer Rd. Santa Ana, Illinois 85486</p>
                </div>
                <aside class="footer-menu">
                    <a href="#" class="footer-link">Team</a>
                    <a href="#" class="footer-link">Services</a>
                    <a href="#" class="footer-link">About Us</a>
                    <a href="#" class="footer-link">Press</a>
                    <a href="#" class="footer-link">Projects</a>
                    <a href="#" class="footer-link">Privacy Policy</a>
                </aside>
            </div>
        </footer>

        <script type="text/javascript" src="./scripts/script.js"></script>
    </body>
</html>